<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etrat Application</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css">
</head>

<style>
     @font-face {
        font-family: 'Yekan';
        src: url('/public/font/Yekan/Yekan.eot') format('eot'), url('/public/font/Yekan/Yekan.ttf') format('truetype'), url('/public/font/Yekan/Yekan.woff') format('woff');
    }

    .bc{
        background-color: rgba(0, 0, 0, .5);
    }
        body{
    text-align: right;
    background: linear-gradient( rgba(7, 36, 11, 0.5), rgba(7, 36, 11, 0.5)), url(/public/assets/images/background/background.jpg) no-repeat center right fixed;
    background-size: cover;
    height: 100%;
    color:#fff;
    font-family: Yekan, 'Yekan', tahoma;
}
label{
    font-size: 20px;
}
.form-control{
    direction: rtl;
}


</style>

<body>
    <div id="app"></div>
</body>
</html>